<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.helder.jetsurvey.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_freeTimeActivitiesFragment"
            app:destination="@id/freeTimeActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.helder.jetsurvey.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/freeTimeActivitiesFragment"
        android:name="com.helder.jetsurvey.ui.fragments.FreeTimeActivitiesFragment"
        android:label="fragment_free_time_activities"
        tools:layout="@layout/fragment_free_time_activities">
        <action
            android:id="@+id/action_freeTimeActivitiesFragment_to_comicCharacterFragment"
            app:destination="@id/comicCharacterFragment"/>
    </fragment>
    <fragment
        android:id="@+id/comicCharacterFragment"
        android:name="com.helder.jetsurvey.ui.fragments.ComicCharacterFragment"
        android:label="fragment_comic_character"
        tools:layout="@layout/fragment_comic_character">
        <action
            android:id="@+id/action_comicCharacterFragment_to_freeTimeActivitiesFragment"
            app:destination="@id/freeTimeActivitiesFragment"/>
        <action
            android:id="@+id/action_comicCharacterFragment_to_orderDateFragment"
            app:destination="@id/orderDateFragment"/>
    </fragment>
    <fragment
        android:id="@+id/orderDateFragment"
        android:name="com.helder.jetsurvey.ui.fragments.OrderDateFragment"
        android:label="fragment_order_date"
        tools:layout="@layout/fragment_order_date">
        <action
            android:id="@+id/action_orderDateFragment_to_comicCharacterFragment"
            app:destination="@id/comicCharacterFragment"/>
    </fragment>
</navigation>